config/swagger.v1.yaml (before)
---
swagger: '2.0'
basePath: /api
info:
  title: Compose manager API.
  version: 1.1.0
paths:
  /plugins:
    get:
      operationId: getPlugins
    post:
      operationId: addPlugin
      parameters:
        - name: plugin
          in: formData
          type: file
          description: Zip archive contains the plugin and its dependencies.
          required: true
      responses:
        '200':
          description: Plugin added
          schema:
            $ref: '#/definitions/CommandResponce'
  /repository:
    get:
      operationId: getRepositories
    post:
      operationId: addRepository
      parameters:
        - name: url
          in: body
          required: true
          type: string
  /plugins/{plugin}:
    parameters:
      - name: plugin
        default: nms
        in: path
        required: true
        type: string
    get:
      opertionId: getPlugin
      responses:
        '200':
          description: Plugin information
          schema:
            $ref: '#/definitions/Plugin'
    delete:
      operationId: removePlugin
  /plugins/{plugin}/start:
    parameters:
      - name: plugin
        default: nms
        in: path
        required: true
        type: string
    post:
      operationId: startPlugin
  /plugins/{plugin}/stop:
    parameters:
      - name: plugin
        default: nms
        in: path
        required: true
        type: string
    post:
      operationId: stopPlugin
  /plugins/{plugin}/restart:
    parameters:
      - name: plugin
        default: nms
        in: path
        required: true
        type: string
    post:
      operationId: restartPlugin
  /plugins/{plugin}/environment:
    parameters:
      - name: plugin
        default: nms
        in: path
        required: true
        type: string
    get:
      opertionId: getPluginEnvironment
  /plugins/{plugin}/environment/{name}:
    parameters:
      - name: plugin
        default: nms
        in: path
        required: true
        type: string
      - name: name
        in: path
        required: true
        type: string
    get:
      operationId: getPluginEnvironmentValue
    post:
      parameters:
        - name: value
          in: body
          required: true
          type: string
      opertionId: setPluginEnvironmentValue
definitions:
  CommandResponce:
    type: object
    required:
    - status
    - message
    properties:
      status:
        type: integer
      message:
        type: string
  Plugin:
    type: object
    required:
    - name
    - version
    properties:
      name:
        type: string
      version:
        type: string
      compose:
        type: string
      environment:
        type: object
      readme:
        type: string
      manifest:
        type: object
      dirty:
        type: boolean

config/swagger.v1.yaml (after)
---
swagger: '2.0'
basePath: /api
info:
  title: Compose manager API.
  version: 1.1.0
paths:
  /plugins:
    get:
      operationId: getPlugins
    post:
      operationId: addPlugin
      parameters:
        - name: plugin
          in: formData
          type: file
          description: Zip archive contains the plugin and its dependencies.
          required: true
      responses:
        '200':
          description: Plugin added
          schema:
            $ref: '#/definitions/CommandResponce'
  /repository:
    get:
      operationId: getRepositories
    post:
      operationId: addRepository
      parameters:
        - name: url
          in: body
          required: true
          type: string
  /plugins/{plugin}:
    parameters:
      - name: plugin
        default: nms
        in: path
        required: true
        type: string
    get:
      opertionId: getPlugin
      responses:
        '200':
          description: Plugin information
          schema:
            $ref: '#/definitions/Plugin'
    delete:
      operationId: removePlugin
  /plugins/{plugin}/logo:
    parameters:
      - name: plugin
        default: nms
        in: path
        required: true
        type: string
    get:
      operationId: getPluginLogo
  /plugins/{plugin}/start:
    parameters:
      - name: plugin
        default: nms
        in: path
        required: true
        type: string
    post:
      operationId: startPlugin
  /plugins/{plugin}/stop:
    parameters:
      - name: plugin
        default: nms
        in: path
        required: true
        type: string
    post:
      operationId: stopPlugin
  /plugins/{plugin}/restart:
    parameters:
      - name: plugin
        default: nms
        in: path
        required: true
        type: string
    post:
      operationId: restartPlugin
  /plugins/{plugin}/environment:
    parameters:
      - name: plugin
        default: nms
        in: path
        required: true
        type: string
    get:
      opertionId: getPluginEnvironment
  /plugins/{plugin}/environment/{name}:
    parameters:
      - name: plugin
        default: nms
        in: path
        required: true
        type: string
      - name: name
        in: path
        required: true
        type: string
    get:
      operationId: getPluginEnvironmentValue
    post:
      parameters:
        - name: value
          in: body
          required: true
          type: string
      opertionId: setPluginEnvironmentValue
definitions:
  CommandResponce:
    type: object
    required:
    - status
    - message
    properties:
      status:
        type: integer
      message:
        type: string
  Plugin:
    type: object
    required:
    - name
    - version
    properties:
      name:
        type: string
      version:
        type: string
      compose:
        type: string
      environment:
        type: object
      readme:
        type: string
      manifest:
        type: object
      dirty:
        type: boolean

config/swagger.v1.yaml (diff)
@@ -47,6 +47,15 @@ paths:
             $ref: '#/definitions/Plugin'
     delete:
       operationId: removePlugin
+  /plugins/{plugin}/logo:
+    parameters:
+      - name: plugin
+        default: nms
+        in: path
+        required: true
+        type: string
+    get:
+      operationId: getPluginLogo
   /plugins/{plugin}/start:
     parameters:
       - name: plugin
